<!DOCTYPE html>
<html>
	<head>
		<title>PounceLaunce - Launch Your Programs instantly!</title>
		<meta name="description" content="PounceLaunch is a developer platform to launch projects!">
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "helvetica neue", helvetica, arial, sans-serif;
			}
			.container {
				width: 100%;
			}
			.mainnav {
				background-image: url("bgimage1.jpeg");
				background-repeat: no-repeat;
				background-size: 100vw 100vh;
				color: white;
				height: 600px;
				padding: 20px;
			}
			.mainnav a {
				transition: 0.235s;
				padding: 10px 20px;
				border-radius: 20px;
				border: 2px solid white;
				background: none;
				text-decoration: none;
				margin: 10px;
			}
			.mainnav span {
				color: black;
				margin: 10px;
				padding: 10px 20px;
				border-radius: 5px;
				background-color: white;
			}
			.mainnav a:hover {
				background-color: rgba(200,200,200,0.3);
				color: rgba(255,255,255,0.8);
			}
			.mainnav h1.message {
				color: white;
				text-align: center;
				margin: 40px 10px 0 0;
				font-size: 200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- Navigation Bar -->
			<div class="mainnav">
				<span>PounceLaunch</span><a class="launch-nav">Launch</a>
				<h1 class="message">Develop on the Go!</h1>
			</div>
		</div>
	</body>
</html>
